#
# Message Of The Day
# ==================
# 
# Edit the lines below to control the motd.  
#
# Displaying the motd is controlled by the enable_motd key

# Display an motd?
enable_motd=false

# popup title window
title=Scheduled Outage

# message to display
message=Due to major upgrades of the high performance computing facilities at the Tasmanian Partnership for Advanced Computing, most IMOS data will be unavailable for download from 1700 Australian EST 14th August 2009 until 21st August 2009.\n\nApologies to all, this is an unavoidable disruption.\nSearch and discovery functions are unaffected.



