#
# Settings for layer intersection
#

# Path of alaspatial output directory.  Contains aloc/ and maxent/ directories.
ALASPATIAL_OUTPUT_PATH=/data/ala/runtime/output

# Path of all grid and shape files for layer intersections.
LAYER_FILES_PATH=e:\\mnt\\ala\\data\\envlayers\\WorldClimCurrent\\10minutes\\

# Threads created for each batch intersection and each individual shape file
BATCH_THREAD_COUNT=6

# Set LAYER_INDEX_URL to use WS instead of local layer files for batch intersection.
#LAYER_INDEX_URL=http://localhost:8082/layers-index

# Set intersect reload time in ms
CONFIG_RELOAD_WAIT=120000

# Comma separated shape file fields to preload, or 'all'
#PRELOADED_SHAPE_FILES=all
PRELOADED_SHAPE_FILES=cl22,cl20